// lib/constants/monster_constants.dart

// --- 몬스터(쫄) 및 쫄작 관련 상수 ---

// 쫄 몬스터 이름 목록
const List<String> monsterNameList = ['엔젤', '타우로스', '물용', '까마귀', '요원'];

// 쫄 몬스터 등급 목록
const List<String> monsterGradeList = ['4성', '5성', '6성'];

// 스테이지 설정에서 선택 가능한 쫄 개수 목록
const List<String> jjolCounts = ['1', '2', '3', '4'];

// 몬스터 등급별 만렙 달성 시 획득 영혼석 (값 확인 및 업데이트 필요)
const Map<String, int> monsterRewardData = {
  '4성': 2, // 예시 값
  '5성': 5, // 예시 값
  '6성': 10, // 예시 값
};

// 몬스터 이름 및 등급별 만렙 필요 경험치
// null 값은 해당 몬스터가 해당 등급을 가질 수 없음을 의미
const Map<String, Map<String, int?>> monsterExpData = {
  '엔젤': { '4성': 220975, '5성': 421845, '6성': 2000000, },
  '타우로스': { '4성': 729313, '5성': 1500000, '6성': 3975940, },
  '물용': { '4성': 168838, '5성': 421845, '6성': 1166900, },
  '까마귀': { '4성': 220975, '5성': 623955, '6성': null, },
  '요원': { '4성': 168838, '5성': 421845, '6성': null, },
};